<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Eventup | HTML Template</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/plyr.css">
		<link rel="stylesheet" href="css/main.css">  
		<link rel="stylesheet" href="css/skin.css">  
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

	    <!-- icons -->
	    <link rel="icon" href="images/ico/favicon.ico"> 
	    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">  
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Template Developed By ThemeRegion -->
	</head>
 	<body>
		<div class="gb-menu">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
					</div><!-- /.navbar-header -->

					<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Events</a></li>
							<li><a href="speaker.html">Speaker</a></li>
							<li><a href="schedule.html">schedule</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="photo-gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="gb-dropdown active"><a href="#">Pages</a>
								<ul class="gb-dropdown-menu gb-list fadeInUp" role="menu">
							        <li><a href="about.html">About</a></li>
							        <li><a href="speaker.html">Speaker</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="schedule.html">Schedule</a></li>
							        <li><a href="photo-gallery.html">Photo Gallery</a></li>
							        <li><a href="video-gallery.html">Video Gallery</a></li>
							        <li class="active"><a href="blog-details.html">Blog Details</a></li>
							        <li><a href="404.html">404</a></li>
								</ul>
							</li>
						</ul>	
					</div>
				</div><!-- /.container -->					
			</nav><!-- /.navbar -->										
		</div><!-- /.gb-menu -->
		
		<div class="gb-breadcrumb gb-bg white-color">
			<div class="container">
				<div class="breadcrumb-info text-center">
					<div class="page-title">
						<h1>
							<span class="before-top"></span>
							<span>Eventup Blog Details</span>
							<span class="before-bottom"></span>
						</h1>
					</div>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Blog Details</li>
					</ol>				
				</div>
			</div><!-- /.container -->
		</div><!-- /.gb-breadcrumb -->
		
		<div class="bg-page-content blog-details">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9">
						<div class="blog-content">
							<div class="gb-post gb-box-shadow">
								<div class="entry-header">
									<div class="entry-thumbnail">
										<img src="images/blog/1.jpg" alt="Image" class="img-responsive">
									</div>
								</div>
								<div class="entry-content">
									<div class="pull-left">
										<span class="post-date">
											29 <span>May 2017</span>
										</span>
										<span class="share"><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></span>
									</div>
									<div class="media-body">
										<h2 class="entry-title">Standard Post Format With Image</h2>
										<div class="entry-meta">
											<ul class="gb-list">
												<li>By<a href="#"> Admin</a></li>
												<li>In<a href="#"> Corporate</a></li>
												<li>3<a href="#"> Comments</a></li>
											</ul>
										</div>
										<div class="entry-summary">
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p> <br>
											<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

											<blockquote>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</blockquote>

											<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
											<div class="tag-cloud">
												<span>Tags:</span>
												<a href="#"> design,</a>
												<a href="#">event,</a>
												<a href="#">corporate,</a>
												<a href="#">festival,</a>
												<a href="#">music</a>
											</div>
										</div>
									</div>
								</div>
							</div><!-- /.gb-post -->

							<div class="gb-previuos-next gb-box-shadow">
								<ul class="gb-list">
									<li class="previuos"><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Previous Post</a></li>
									<li class="text-center"><i class="fa fa-th-large" aria-hidden="true"></i></li>
									<li class="next"><a href="#">Next Post <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								</ul>
							</div><!-- /.gb-previuos-next -->

							<div class="gb-comment gb-box-shadow">
								<div class="gb-sub-title">
									<h1>3 Comments</h1>
								</div>						
								<ul class="post-comment gb-list">
								    <li>
								        <div class="commenter-avatar">
								            <a href="#"><img class="img-responsive" src="images/others/author2.png" alt="Image"></a>
								        </div>
								        <div class="comment-box media-body">
							                <div class="comment-meta">
							                	<span class="title pull-left"><a href="#" class="author-name">Dariyen Summy</a></span>
							                	<span class="pull-right">2 Hours ago | <a href="#">Replay</a></span>
							                </div>
							                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
								        </div>	
								        <ul class="children gb-list">
								        	<li>
										        <div class="commenter-avatar">
										            <a href="#"><img class="img-responsive" src="images/others/author3.png" alt="Image"></a>
										        </div>
										        <div class="comment-box media-body">
									                <div class="comment-meta">
									                	<span class="title pull-left"><a href="#" class="author-name">Jhon Polok</a></span>
									                	<span class="pull-right">31 Minutes ago | <a href="#">Replay</a></span>
									                </div>
									                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
										        </div>	
										        <ul class="children gb-list">
										        	<li>
												        <div class="commenter-avatar">
												            <a href="#"><img class="img-responsive" src="images/others/author4.png" alt="Image"></a>
												        </div>
												        <div class="comment-box media-body">
											                <div class="comment-meta">
											                	<span class="title pull-left"><a href="#" class="author-name">Dariyen Summy</a></span>
											                	<span class="pull-right">9 Minutes  ago | <a href="#">Replay</a></span>
											                </div>
											                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
												        </div>
										        	</li>
										        </ul> 
								        	</li>
								        </ul>        
								    </li>
								    <li>
								        <div class="commenter-avatar">
								            <a href="#"><img class="img-responsive" src="images/others/author5.png" alt="Image"></a>
								        </div>
								        <div class="comment-box media-body">
							                <div class="comment-meta">
							                	<span class="title pull-left"><a href="#">Nancy Doll</a></span>
							                	<span class="pull-right">2 Minutes ago | <a href="#">Replay</a></span>
							                </div>
							                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
								        </div>       
								    </li>						    
								</ul>									
							</div><!-- /.gb-comment -->	
							
							<div class="add-comments gb-box-shadow">
								<div class="gb-sub-title">
									<h1>Add Comments</h1>
								</div>
								<form action="#" class="gb-form">
									<div class="row"> 
										<div class="col-md-12">
											<div class="form-group">
												<textarea name="message" class="form-control" required="required" rows="7" placeholder="Your Comments"></textarea>
											</div>             
										</div> 
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" class="form-control" required="required" placeholder="Name">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input type="email" class="form-control" required="required" placeholder="Email">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" class="form-control" required="required" placeholder="Website">
											</div> 
										</div>    
									</div>
									<button type="submit" class="btn btn-default"><span>Submit Comment</span></button>
								</form>	
							</div><!-- /.add-comments -->													
						</div><!-- /.blog-content -->
					</div>
					<div class="col-sm-4 col-md-3">
						<div class="gb-sidebar">
							<div class="widget-area">
								<div class="widget widget_search tr-bg-white">
									<form role="search" id="search-form" method="get" action="#">
									    <input type="search" class="form-control" autocomplete="off" name="s" placeholder="Search" id="search-input" value="">
									    <button type="submit" id="search-submit" class="btn"><i class="fa fa-search"></i></button>
									</form>
								</div>						
								<div class="widget category-widget">
									<h3 class="widget_title">Categories</h3>
									<ul class="gb-list">
										<li><a href="#">Business <span>29</span></a></li>
										<li><a href="#">Corporate <span>24</span></a></li>
										<li><a href="#">Creative <span>05</span></a></li>
										<li><a href="#">Marketing <span>17</span></a></li>
										<li><a href="#">Training <span>32</span></a></li>
										<li><a href="#">Webdesign <span>39</span></a></li>
									</ul>
								</div><!-- /.widget -->	

								<div class="widget recent-posts">
									<h3 class="widget_title">Recent Posts</h3>
									<ul class="gb-list">
										<li>
											<span><a href="#">Standard post with preview</a></span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</li>
										<li>
											<span><a href="#">Standard post with preview</a></span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</li>
										<li>
											<span><a href="#">Standard post with preview</a></span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</li>
										<li>
											<span><a href="#">Standard post with preview</a></span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</li>
									</ul>
								</div><!-- /.widget -->

								<div class="widget tr-bg-white">
									<h3 class="widget_title">Tags Cloud</h3>
									<div class="tag-cloud">
										<a href="#">Business</a>
										<a href="#">Corporate</a>
										<a href="#">Onepage</a>
										<a href="#">Creative</a>
										<a href="#">Parallax</a>
										<a href="#">Template</a>
										<a href="#">Webdesign</a>
									</div>
								</div><!-- /.widget -->							
							</div><!-- /.widget-area -->	
						</div><!-- /.gb-sidebar -->						
					</div>
				</div>
			</div><!-- /.container -->
		</div><!-- /.gb-page-content -->		

		<div class="gb-footer white-color text-center">
			<div class="container">
				<span>Copyright 2017  <a href="#">Eventup.</a>  All Rights Reserved.</span>
			</div>
		</div><!-- /.gb-footer -->

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/slick.min.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/main.js"></script>    
	</body>
</html>	