<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Eventup | HTML Template</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/plyr.css">
		<link rel="stylesheet" href="css/main.css">  
		<link rel="stylesheet" href="css/skin.css">  
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

	    <!-- icons -->
	    <link rel="icon" href="images/ico/favicon.ico"> 
	    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">  
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Template Developed By ThemeRegion -->
	</head>
 	<body>
		<div class="gb-menu">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="Logo"></a>
					</div><!-- /.navbar-header -->

					<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Events</a></li>
							<li class="active"><a href="speaker.html">Speaker</a></li>
							<li><a href="schedule.html">schedule</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="photo-gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="gb-dropdown"><a href="#">Pages</a>
								<ul class="gb-dropdown-menu gb-list fadeInUp" role="menu">
							        <li><a href="about.html">About</a></li>
							        <li class="active"><a href="speaker.html">Speaker</a></li>
							        <li><a href="pricing.html">Pricing</a></li>
							        <li><a href="schedule.html">Schedule</a></li>
							        <li><a href="photo-gallery.html">Photo Gallery</a></li>
							        <li><a href="video-gallery.html">Video Gallery</a></li>
							        <li><a href="blog-details.html">Blog Details</a></li>
							        <li><a href="404.html">404</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.container -->					
			</nav><!-- /.navbar -->										
		</div><!-- /.gb-menu -->
		
		<div class="gb-breadcrumb gb-bg white-color">
			<div class="container">
				<div class="breadcrumb-info text-center">
					<div class="page-title">
						<h1>
							<span class="before-top"></span>
							<span>Eventup Speakers</span>
							<span class="before-bottom"></span>
						</h1>
					</div>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Speakers</li>
					</ol>				
				</div>
			</div><!-- /.container -->
		</div><!-- /.gb-breadcrumb -->		
		
		<div class="gb-speakers gb-section">
			<div class="container">
				<div class="title-section">
					<h1 class="color-red">
						<span class="before-top"></span>
						<span>Eventup Speakers</span>
						<span class="before-bottom"></span>
					</h1>
				</div>		
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/1.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Jhon Peterson</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/2.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Maria Stevan</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/3.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Jhon Polo</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/4.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Sara Nova</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/5.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Lucia Benzamn</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/6.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Dariyen Summy</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/7.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Nancy Doll</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/1.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Jhon Peterson</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/2.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Maria Stevan</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/1.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Jhon Peterson</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/4.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Sara Nova</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>	
					<div class="col-sm-6 col-md-3">
						<div class="speaker">
							<div class="speaker-image">
								<img src="images/speaker/5.jpg" alt="Image" class="img-responsive">
								<ul class="speaker-social gb-list list-inline">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="speaker-title">
								<h2>Lucia Benzamn</h2>
								<span>WebPentagon</span>
							</div>
						</div>
					</div>														
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.gb-section -->

		<div class="gb-contact text-center">
			<div id="gmap"></div>
			<div class="contact-info">
				<div class="event">
					<div class="gb-time color-red">
						<p>12 <span>Jul</span></p>
					</div>
					<h2>Berlin, Germany</h2>
					<address><p>30217 new street road Berlin, Germany</p></address>
					<a href="#" class="btn btn-default">Get a Ticket</a>
				</div>
				<ul class="contact-social gb-list list-inline">
					<li><a href="#"><img src="images/others/facebook.png" alt="Icon" class="img-responsive"></a></li>
					<li><a href="#"><img src="images/others/twitter.png" alt="Icon" class="img-responsive"></a></li>
					<li><a href="#"><img src="images/others/youtube.png" alt="Icon" class="img-responsive"></a></li>
					<li><a href="#"><img src="images/others/instagram.png" alt="Icon" class="img-responsive"></a></li>
					<li><a href="#"><img src="images/others/whatsapp.png" alt="Icon" class="img-responsive"></a></li>
					<li><a href="#"><img src="images/others/google-plus.png" alt="Icon" class="img-responsive"></a></li>
				</ul>				
			</div>
		</div><!-- /.gb-contact -->
		
		<div class="gb-cta-2 gb-section text-center white-color gb-bg">
			<div class="container">
				<div class="title-section white-title">
					<h1>
						<span class="before-top"></span>
						<span>Get Ticket Now</span>
						<span class="before-bottom"></span>
					</h1>
				</div>		
				<div class="cta-info">
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit</p>
					<a href="#" class="btn btn-default">Get a Ticket</a>
				</div>
			</div><!-- /.container -->
		</div><!-- /.gb-cta-2 -->
		
		<div class="gb-footer white-color text-center">
			<div class="container">
				<span>Copyright 2017  <a href="#">Eventup.</a>  All Rights Reserved.</span>
			</div>
		</div><!-- /.gb-footer -->

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/slick.min.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/main.js"></script>  
	</body>
</html>	